{4943}{4970}Sir.
{4972}{5009}General.
{5275}{5303}Sir.
{5678}{5718}Lean and hungry.
{5800}{5867}Still nothing?|Not a sign.
{5870}{5958}How long has he been gone?|Nearly two hours.
{6017}{6062}Will they fight, sir?
{6064}{6100}We shall know soon enough.
{6102}{6169}Soldier, I ordered you|to move those catapults forward.
{6171}{6229}They're out of range.|Range is good.
{6268}{6353}The danger to the cavalry|Is acceptable. Agreed?
{6595}{6627}They say no.
{7271}{7335}People should know|when they're conquered.
{7596}{7641}Would you, Quintus?
{7664}{7696}Would I?
{8115}{8182}Strength and honor.
{8323}{8401}At my signal, unleash hell.
{8970}{9008}Load the catapults.
{9030}{9079}Infantry form up for advance.
{9116}{9176}Archers ready.|Archers!
{9178}{9215}Nock!
{9810}{9844}Fratres!
{9847}{9896}Maximus!
{9923}{10025}Three weeks from now,|I will be harvesting my crops.
{10033}{10145}Imagine where you will be, and it will be so.
{10163}{10246}Hold the line! Stay with me!
{10248}{10315}If you find yourself alone
{10317}{10392}riding in green fields|with the sun on your face
{10423}{10476}do not be troubled.
{10497}{10589}For you are in Elysium,|and you're already dead!
{10642}{10684}Brothers
{10718}{10764}what we do in life
{10791}{10840}echoes in eternity.
{11045}{11077}Pull!
{11467}{11518}Catapults ready, sir!
{11786}{11844}Archers, ignite!
{11847}{11912}Ignite!
{12062}{12129}Archers, draw!
{12217}{12250}Loose!
{12981}{13035}All right, men, ready!
{13175}{13223}Hold the line!
{13429}{13482}Loose!
{13485}{13521}Reload!
{13646}{13696}Hold the line!
{13698}{13758}Draw!|Loose!
{13821}{13866}Stay with me!
{14000}{14055}Stay with me!
{14755}{14826}Roma victor!
{18652}{18702}Roma victor!
{19760}{19823}Do you think he's really dying?
{19845}{19895}He's been dying for 10 years.
{19931}{20006}If he weren't really dying,|he wouldn't have sent for us.
{20008}{20056}Maybe he just misses us.
{20058}{20125}And the senators?|He wouldn't have summoned them if
{20127}{20156}Peace, Commodus.
{20158}{20259}After two weeks on the road,|your incessant scheming is hurting my head.
{20445}{20530}He's made his decision.|He's going to announce it.
{20621}{20669}He will name me.
{20741}{20831}The first thing I shall do when
{20901}{20984}Is honor him with games|worthy of His Majesty.
{20986}{21107}For now, the first thing I shall do|is have a hot bath.
{21151}{21194}Your Highness?
{21289}{21352}We seem to be almost there, sire.
{21497}{21549}Sire.|Where's the Emperor?
{21551}{21630}He's at the front, sire.|They've been gone for 19 days.
{21644}{21700}The wounded are still coming in.
{21702}{21743}My horse.
{21745}{21786}My lord.
{21875}{21902}Kiss?
{22799}{22887}You have proved your valor yet again,|Maximus.
{22943}{23011}Let us hope, for the last time.
{23020}{23078}There's no one left to fight, sire.
{23081}{23143}There is always someone left to fight.
{23148}{23221}How can I reward Rome's greatest general?
{23358}{23395}Let me go home.
{23461}{23491}Home.
{23961}{24000}They honor you, Caesar.
{24002}{24072}It's for you, Maximus. They honor you.
{24647}{24714}Have I missed it? Have I missed the battle?
{24756}{24801}You have missed the war.
{24803}{24858}Father, congratulations.
{24870}{24930}I shall sacrifice 100 bulls|to honor your triumph.
{24933}{24974}Save the bulls.
{24976}{25038}Honor Maximus. He won the battle.
{25048}{25106}General.|Highness.
{25132}{25222}Rome salutes you,|and I embrace you as a brother.
{25224}{25269}It has been too long, my old friend.
{25271}{25306}Highness.
{25309}{25373}Here, Father. Take my arm.
{25413}{25493}I think it is time for me to leave.
{25872}{25955}So much for the glory of Rome.
{28186}{28226}Magnificent battle.
{28825}{28868}General. Still alive?
{28870}{28902}Still alive.
{28904}{28945}The gods must have a sense of humor.
{28947}{29014}The gods must love you.|Valerius.
{29016}{29085}Back to barracks, General? Or to Rome?
{29089}{29167}Home. My wife, my son, the harvest.
{29183}{29266}Maximus the farmer.|I still have difficulty imagining that.
{29268}{29358}You know, dirt cleans off|a lot easier than blood, Quintus.
{29360}{29413}Here he is.|Highness.
{29415}{29469}Senator Gaius, Senator Falco.
{29471}{29545}Beware of Gaius.|He'll pour a honeyed potion in your ear
{29548}{29635}and you'll wake up one day and all|you'll say is, Republic."
{29637}{29704}Well, why not?|Rome was founded as a republic.
{29706}{29772}Yes, and in a republic|the senate has the power.
{29774}{29836}But Senator Gaius|isn't influenced by that, of course.
{29838}{29904}Where do you stand, General?|Emperor or Senate?
{29906}{30027}A soldier has the advantage of being able|to look his enemy in the eye, Senator.
{30038}{30135}Well, with an army behind you,|you could be extremely political.
{30138}{30215}I warned you. Now I shall save you.|Senators.
{30462}{30497}Maximus.
{30526}{30587}I'm going to need good men like you.
{30640}{30704}How may I be of service, Highness?
{30706}{30772}You're a man who knows what it is|to command.
{30784}{30866}You give your orders, the orders are obeyed,|and the battle is won.
{30869}{30988}But these senators scheme, squabble|and flatter and deceive.
{31002}{31076}We must save Rome|from the politicians, my friend.
{31078}{31155}Can I count on you when the time comes?
{31301}{31377}Highness, when your father releases me,|I intend to return home.
{31380}{31460}Home? Well, no one's earned it more.
{31497}{31592}Don't get too comfortable.|I may call on you before long.
{31643}{31708}Lucilla's here. Did you know?
{31722}{31769}She's not forgotten you.
{31802}{31855}And now, you're the great man.
{32168}{32230}If only you had been born a man
{32258}{32314}what a Caesar you would have made.
{32356}{32392}Father.
{32538}{32588}You would have been strong.
{32590}{32670}I wonder, would you have been just?
{32694}{32760}I would have been|what you taught me to be.
{32809}{32848}How was your journey?
{32850}{32954}Long. Uncomfortable. Why have I come?
{32958}{33024}I need your help. With your brother.
{33040}{33077}Of course.
{33079}{33133}He loves you. He always has.
{33158}{33188}And
{33236}{33315}he will need you now, more than ever.
{33441}{33488}Enough of politics.
{33496}{33571}Let us pretend|that you are a loving daughter
{33582}{33641}and I am a good father.
{33781}{33850}This is a pleasant fiction, isn't it?
{34172}{34213}Good morning.
{34539}{34600}I need three more horses.
{34858}{34908}Two! Three!
{34925}{34956}Four!
{34958}{35025}One! Two!
{35420}{35474}You sent for me, Caesar?
{35589}{35660}Caesar?|Tell me again, Maximus.
{35687}{35730}Why are we here?
{35762}{35826}For the glory of the empire, sire.
{35837}{35864}Yes.
{35914}{35964}Yes, I remember.
{36041}{36097}Do you see that map, Maximus?
{36117}{36180}That is the world which I created.
{36202}{36242}For 25 years
{36256}{36353}I have conquered, spilt blood,|expanded the empire.
{36388}{36484}Since I became Caesar,|I've known four years without war.
{36486}{36547}Four years of peace in 20.
{36555}{36592}And for what?
{36778}{36872}I brought the sword. Nothing more.
{36905}{36937}Caesar, your life
{36939}{37004}Please. Please don't call me that.
{37010}{37067}Come. Please.
{37087}{37122}Come sit.
{37143}{37210}Let us talk together now
{37232}{37285}very simply, as men.
{37302}{37348}Well, Maximus
{37407}{37437}talk.
{37511}{37582}5,000 of my men are out there|in the freezing mud.
{37588}{37675}3,000 of them are bloodied and cleaved.|2,000 will never leave this place.
{37678}{37753}I will not believe that they fought|and died for nothing.
{37756}{37796}And what would you believe?
{37799}{37894}They fought for you and for Rome.
{37897}{37941}And what is Rome, Maximus?
{37996}{38056}I've seen much of the rest of the world.
{38058}{38158}It is brutal and cruel and dark.|Rome is the light.
{38160}{38208}Yet you have never been there.
{38210}{38271}You have not seen what it has become.
{38274}{38350}I am dying, Maximus.
{38367}{38408}When a man sees his end
{38411}{38488}he wants to know there was some purpose|to his life.
{38504}{38582}How will the world speak my name|in years to come?
{38586}{38643}Will I be known as the philosopher?
{38645}{38682}The warrior?
{38690}{38725}The tyrant?
{38761}{38877}Or will I be the Emperor|who gave Rome back her true self?
{38904}{38961}There was once a dream|that was Rome.
{38963}{39034}You could only whisper it.
{39036}{39115}Anything more than a whisper|and it would vanish
{39118}{39161}it was so fragile.
{39170}{39262}And I fear that it will not survive the winter.
{39300}{39336}Maximus
{39359}{39432}let us whisper now
{39439}{39482}together, you and I.
{39500}{39538}You have a son.
{39576}{39622}Tell me about your home.
{39778}{39849}My house is in the hills above Trujillo.
{39885}{39929}A very simple place.
{39939}{40013}Pink stones that warm in the sun.
{40015}{40102}A kitchen garden|that smells of herbs in the day
{40121}{40168}jasmine in the evening.
{40210}{40275}Through the gate is a giant poplar.
{40282}{40353}Figs, apples, pears.
{40355}{40452}The soil, Marcus, black.|Black like my wife's hair.
{40477}{40531}Grapes on the south slopes,|olives on the north.
{40534}{40590}Wild ponies play near my house.|They tease my son.
{40592}{40633}He wants to be one of them.
{40635}{40680}When was the last time you were home?
{40683}{40760}Two years, 264 days and this morning.
{40800}{40883}I envy you, Maximus. It's a good home.
{40926}{40968}Worth fighting for.
{41039}{41092}There is one more duty
{41106}{41175}that I ask of you before you go home.
{41223}{41276}What would you have me do, Caesar?
{41278}{41368}I want you to become|the protector of Rome after I die.
{41398}{41473}I will empower you to one end alone
{41487}{41574}to give power back to the people of Rome
{41581}{41659}and end the corruption that has crippled it.
{41815}{41907}Will you accept this great honor|that I have offered you?
{41943}{41991}With all my heart, no.
{42053}{42096}Maximus
{42111}{42184}that is why it must be you.
{42186}{42238}But surely a prefect, a senator
{42240}{42305}somebody who knows the city,|who understands her politics.
{42307}{42387}But you have not been corrupted|by her politics.
{42511}{42601}And Commodus?|Commodus is not a moral man.
{42623}{42687}You have known that since you were young.
{42692}{42741}Commodus cannot rule.
{42743}{42802}He must not rule.
{42841}{42911}You are the son that I should have had.
{42975}{43050}Commodus will accept my decision.
{43104}{43224}He knows that you command|the loyalty of the army.
{43348}{43387}I need some time, sire.
{43390}{43426}Yes.
{43428}{43518}By sunset, I hope you will have agreed.
{43544}{43598}Now embrace me as my son.
{43684}{43751}And bring an old man another blanket.
{44158}{44232}My father favors you now.|My lady.
{44234}{44310}It was not always so.|Many things change.
{44316}{44396}Many things. Not everything.
{44469}{44510}Maximus, stop.
{44599}{44647}Let me see your face.
{44712}{44785}You seem upset.|I lost many men.
{44801}{44859}What did my father want with you?
{44887}{44961}To wish me well before I leave for home.
{44978}{45015}You're lying.
{45017}{45107}I could always tell when you were lying|because you were never any good at it.
{45109}{45172}I never acquired your comfort with it.|True.
{45175}{45228}But then you never had to.
{45240}{45308}Life is more simple for a soldier.
{45353}{45408}Or do you think me heartless?
{45433}{45502}I think you have a talent for survival.
{45652}{45691}Maximus, stop.
{45749}{45811}Is it really so terrible seeing me again?
{45820}{45882}No. I'm tired from battle.
{45898}{45971}It hurts you to see|my father so fragile.
{46046}{46148}Commodus expects that my father will|announce his succession within days.
{46186}{46271}Will you serve my brother|as you served his father?
{46325}{46379}I will always serve Rome.
{46427}{46473}Do you know
{46475}{46537}I still remember you in my prayers.
{46564}{46635}Oh, yes. I pray.
{46750}{46832}I was sad to hear of your husband's death.|I mourned him.
{46879}{46950}Thank you.|And I hear you have a son.
{46992}{47052}Yes. Lucius.
{47094}{47142}He'll be nearly eight years old.
{47144}{47200}My son is also nearly eight.
{47270}{47330}I thank you for your prayers.
{47519}{47584}Ancestors,|I ask for your guidance.
{47617}{47705}Blessed Mother, come to me|with the gods' desire for my future.
{47745}{47840}Blessed Father, watch over my wife and son|with a ready sword.
{47870}{47952}Whisper to them,|I live only to hold them again.
{47970}{48024}Ancestors, I honor you
{48055}{48137}and will try to live|with the dignity you have taught me.
{48709}{48744}Cicero.
{48854}{48882}Sir.
{48994}{49058}Do you ever find it hard to do your duty?
{49127}{49191}Sometimes I do what I want to do.
{49209}{49279}The rest of the time, I do what I have to.
{49348}{49420}We may not be able to go home, after all.
{50698}{50768}Are you ready to do your duty|for Rome?
{50847}{50881}Yes, Father.
{50910}{50961}You will not be emperor.
{51042}{51103}Which wiser, older man is to take my place?
{51106}{51169}My powers will pass to Maximus
{51199}{51243}to hold in trust
{51245}{51339}until the Senate is ready to rule once more.
{51378}{51464}Rome is to be a republic again.
{51512}{51577}Maximus.|Yes.
{51730}{51785}My decision disappoints you?
{51874}{51925}You wrote to me once
{51972}{52032}listing the four chief virtues:
{52076}{52108}Wisdom
{52113}{52147}justice
{52152}{52189}fortitude
{52198}{52243}and temperance.
{52297}{52375}As I read the list, I knew I had none of them.
{52400}{52461}But I have other virtues, Father.
{52491}{52525}Ambition.
{52555}{52630}That can be a virtue|when it drives us to excel.
{52663}{52740}Resourcefulness, courage.
{52768}{52875}Perhaps not on the battlefield,|but there are many forms of courage.
{52916}{52997}Devotion to my family
{53025}{53060}to you.
{53097}{53167}But none of my virtues were on your list.
{53223}{53302}Even then it was as if|you didn't want me for your son.
{53309}{53342}Commodus
{53365}{53407}you go too far.
{53427}{53502}I searched the faces of the gods
{53520}{53630}for ways to please you, to make you proud.
{53652}{53702}One kind word
{53712}{53759}one full hug
{53764}{53856}where you pressed me to your chest|and held me tight
{53884}{53973}would have been like the sun on my heart|for 1,000 years.
{54040}{54105}What is it in me you hate|so much?
{54108}{54137}Commodus.
{54164}{54217}All I've ever wanted
{54223}{54329}was to live up to you, Caesar.
{54362}{54426}Father.|Commodus
{54538}{54591}your faults as a son
{54615}{54697}is my failure as a father.
{54967}{55003}Come.
{55093}{55129}Father.
{55502}{55569}I would butcher the whole world
{55592}{55654}if you would only have loved me!
{56591}{56668}Maximus, the Emperor needs you.|It's urgent.
{56809}{56855}Lament with me, brother.
{56882}{56931}Our great father is dead.
{57600}{57642}How did he die?
{57672}{57738}The surgeons say|there was no pain.
{57741}{57793}His breath gave out as he slept.
{58037}{58072}Father.
{58136}{58201}Your emperor asks for your loyalty,|Maximus.
{58236}{58276}Take my hand.
{58344}{58390}I only offer it once.
{58744}{58780}Quintus.
{60033}{60072}Hail, Caesar.
{60095}{60160}I must talk to the senators.|I need their counsel.
{60163}{60227}Wake Gaius and Falco.|Gaius and Falco.
{60229}{60285}Sword.
{60348}{60420}Maximus, please be careful.|That was not prudent.
{60422}{60498}Prudent? The Emperor has been slain.
{60504}{60569}The Emperor died|of natural causes.
{60610}{60666}Why are you armed, Quintus?|Guards!
{60745}{60801}Please don't fight, Maximus.
{60844}{60902}I'm sorry. Caesar has spoken.
{60913}{60959}Ride until dawn
{60989}{61028}and then execute him.
{61030}{61090}Quintus, look at me. Look at me!
{61098}{61170}Promise me|that you will look after my family.
{61198}{61265}Your family will meet you in the afterlife.
{61886}{61916}Kneel.
{62006}{62064}Blessed Father,|watch over my wife and son.
{62067}{62144}Whisper to them|that I live only to hold them again.
{62210}{62269}At least give me a clean death.
{62312}{62356}A soldier's death.
{62890}{62969}The frost,|sometimes it makes the blade stick.
{63485}{63520}Praetorian!
{65512}{65561}When was the last time|you were home?
{65564}{65640}Two years,|264 days and this morning.
{65677}{65726}Blessed Father,|watch over my wife and son
{65729}{65787}I will try to live|with the dignity you have taught me.
{65789}{65849}Whisper to them,|I live only to hold them again.
{65852}{65916}with a ready sword,|for all else is dust and air.
{65918}{65993}Whisper to them,|I live only to hold them again.
{65995}{66053}For all else is dust and air.
{67560}{67609}Papa!
{71712}{71749}Don't die.
{71908}{71960}You'll meet them again.
{72000}{72032}Not yet.
{72248}{72341}No. They will clean it. Wait and see.
{73201}{73235}Don't die.
{73255}{73314}They'll feed you to the lions.
{73317}{73373}They are worth more than we are.
{73624}{73660}Better now?
{73689}{73736}Clean. You see?
{74504}{74575}Proximo! My old friend.
{74610}{74686}Every day is a great day when you are here
{74698}{74802}but today is your most fortunate day.
{74869}{74961}Those giraffes you sold me,|they won't mate.
{74977}{75074}They just walk around eating|and not mating.
{75107}{75180}You sold me queer giraffes.
{75203}{75269}I want my money back.|Not a chance.
{75359}{75443}I do special price for you.|On what?
{75482}{75555}Have you seen my new stock?|Come and see them.
{75903}{75974}Do any of them fight?|I've got a match coming up.
{75976}{76042}Some are good for fighting,|others for dying.
{76047}{76105}You need both, I think.
{76108}{76138}Get up.
{76338}{76384}What's your trade?
{76395}{76429}I was a hunter.
{76431}{76523}No, I bought him from a salt mine|in Carthage.
{76542}{76577}Sit down.
{76674}{76705}Mark of the legion.
{76737}{76815}Deserter.|Maybe so, but who cares?
{76818}{76846}He's a Spaniard.
{76848}{76896}I'll take six. For 1,000.
{76898}{76988}One thousand?|The Numidian alone is worth 2,000.
{76990}{77040}These slaves are rotten.
{77042}{77121}It all adds to the flavor. No, wait!
{77135}{77177}I can negotiate.
{77205}{77307}I'll give you 2,000, and 4,000 for the beasts.
{77311}{77365}That's 5,000 for an old friend.
{77805}{77885}Come on! How long does it take|to get into my own house?
{77893}{77941}I am Proximo.
{77955}{78022}I shall be closer to you|for the next few days
{78024}{78080}which will be the last|of your miserable lives
{78083}{78182}than that bitch of a mother|that brought you screaming into this world.
{78198}{78282}I did not pay good money for you|for your company.
{78311}{78391}I paid it so that I could profit|from your death.
{78410}{78504}And as your mother was there|at your beginning
{78529}{78594}so I shall be there at your end.
{78633}{78707}And when you die, and die you shall
{78731}{78804}your transition shall be to the sound of
{78921}{78957}Gladiators
{78987}{79024}I salute you.
{79144}{79175}Red.
{79261}{79294}Yellow.
{79323}{79354}Yellow.
{79624}{79654}Good.
{79671}{79700}Red.
{79828}{79861}Spaniard.
{80696}{80754}That's enough for the moment!
{80762}{80802}His time will come.
{80877}{80904}Next.
{81239}{81271}Spaniard
{81309}{81354}why don't you fight?
{81363}{81400}We all have to fight.
{81403}{81450}Well, I don't fight.
{81461}{81542}I shouldn't be here, I'm a scribe,|I write down words
{81544}{81592}and speak seven languages.
{81594}{81624}Good.
{81642}{81718}Tomorrow, you can scream|in seven languages.
{81926}{82016}Perhaps the scribe will be the one|who wins his freedom.
{82034}{82066}Freedom?
{82094}{82139}What do I have to do?
{82149}{82206}You go in the arena and you kill me.
{82210}{82244}And him
{82268}{82307}and the Numidian
{82314}{82352}and the deserter.
{82393}{82430}And 100 more.
{82433}{82502}And when there's no more to fight,|you're free.
{82518}{82562}I can't do that.
{82589}{82618}No?
{82775}{82810}But I can.
{83198}{83253}Is that the sign of your gods?
{83384}{83436}Will that not anger them?
{83970}{84011}The gods favor you.
{84020}{84074}Red is the gods' color.
{84108}{84164}You will need their help today.
{85147}{85188}Proximo!
{85321}{85375}Still leading with the German?
{85377}{85430}The crowd love a barbarian.
{85442}{85490}Besides that, he's making me rich.
{85492}{85556}Has that Numidian fought before?
{85578}{85617}No, first time.
{85619}{85693}And that one, laborer, soldier?
{85705}{85813}He's a Spaniard. He might as well|be a eunuch, for what he brings to the ring.
{85838}{85944}Five hundred sestertii, the Numidian|and Spaniard team makes it through.
{85947}{86038}And 1,000,|that the Numidian makes it through alone.
{86077}{86155}Are you asking me|to bet against my own man?
{86201}{86234}It's unethical.
{86240}{86287}What if I make it 2,000?
{86645}{86720}Some of you are thinking you won't fight
{86753}{86802}some that you can't fight.
{86823}{86910}They all say that until they're out there.
{86977}{87007}Listen.
{87027}{87094}Kill!
{87258}{87327}Thrust this into another man's flesh
{87337}{87403}and they will applaud and love you for that.
{87406}{87441}And you
{87491}{87540}you may begin to love them
{87561}{87595}for that.
{87700}{87788}Ultimately, we're all dead men.
{87850}{87907}Sadly, we cannot choose how
{87935}{88004}but we can decide how we meet that end
{88030}{88092}in order that we are remembered
{88142}{88171}as men.
{88173}{88200}Come on!
{88275}{88334}On the left, draw your shields!
{88358}{88418}On the right, draw your swords!
{88435}{88486}Kill! Kill!
{88517}{88576}Pair them up: Red with yellow.
{88704}{88733}Next!
{88880}{88910}Move!
{93835}{93865}Usurper!
{94434}{94512}Go away!|You'll never rule us, Commodus!
{95261}{95379}He enters Rome like a conquering hero.|But what has he conquered?
{95386}{95444}Give him time, Gracchus. He's young.
{95449}{95503}I think he could do very well.
{95516}{95567}For Rome, or for you?
{95721}{95804}Go to your mother, Lucius.|It's what she'd like.
{95961}{96011}Lucius!|Mother!
{96066}{96104}Hail, Caesar.
{96109}{96146}Senators.
{96238}{96311}Rome greets her new emperor.
{96313}{96401}Your loyal subjects bid you welcome,|Highness.
{96404}{96450}Thank you, Falco.
{96453}{96554}And for the loyal subjects,|I trust they weren't too expensive.
{96556}{96607}Caesar.|Gracchus.
{96609}{96671}All Rome rejoices in your return, Caesar.
{96673}{96753}There are many matters|that require your attention.
{96822}{96893}To order, please. To order.
{96906}{97021}For your guidance, Caesar, the Senate|has prepared a series of protocols
{97024}{97100}to begin addressing the many problems|in the city
{97104}{97205}beginning with basic sanitation|for the Greek Quarter
{97218}{97300}to combat the plague|which is already springing up there.
{97310}{97355}So, if Caesar
{97409}{97456}Don't you see, Gracchus?
{97492}{97550}That's the very problem, isn't it?
{97559}{97632}My father spent all his time|at study
{97671}{97755}at books of learning and philosophy.
{97780}{97879}He spent his twilight hours|reading scrolls from the Senate.
{97892}{97971}And all the while, the people were forgotten.
{97988}{98042}But the Senate is the people, sire
{98044}{98132}chosen from among the people|to speak for the people.
{98147}{98238}I doubt many of the people|eat so well as you do, Gracchus.
{98259}{98321}Or have such splendid mistresses, Gaius.
{98324}{98377}I think I understand my own people.
{98379}{98465}Then perhaps Caesar will be so good|as to teach us
{98474}{98539}out of his own extensive experience.
{98639}{98677}I call it love.
{98690}{98769}I am their father.|The people are my children.
{98776}{98842}I shall hold them to my bosom|and embrace them tightly.
{98844}{98920}Have you ever embraced|someone dying of plague, sire?
{99085}{99149}No, but if you interrupt me again
{99187}{99221}I assure you that you shall.
{99223}{99282}Senator, my brother is very tired.
{99307}{99411}Leave your list with me.|Caesar shall do all that Rome requires.
{99425}{99549}My lady, as always,|your lightest touch commands obedience.
{99727}{99785}Who are they to lecture me?
{99791}{99853}Commodus, the Senate has its uses.
{99856}{99928}What uses? All they do is talk.
{99958}{100073}It should be just you and me and Rome.
{100075}{100158}Don't even think it.|There's always been a Senate.
{100170}{100212}Rome has changed.
{100214}{100290}It takes an emperor to rule an empire.
{100299}{100345}Of course, but leave the people their
{100348}{100386}Illusions?
{100426}{100462}Traditions.
{100483}{100554}My father's war against the barbarians
{100568}{100659}He said it himself: It achieved nothing.|But the people loved him.
{100661}{100709}The people always love victories.
{100711}{100803}Why? They didn't see the battles.
{100837}{100886}What do they care about Germania?
{100889}{100946}They care about the greatness of Rome.
{100948}{100996}"The greatness of Rome."
{101045}{101089}Well, what is that?
{101158}{101238}It's an idea. Greatness.
{101333}{101419}Greatness is a vision.|Exactly. A vision.
{101471}{101517}Do you not see, Lucilla?
{101552}{101651}I will give the people a vision of Rome,|and they'll love me for it.
{101668}{101777}And they'll soon forget the tedious|sermonizing of a few dry old men.
{102063}{102146}I will give the people|the greatest vision of their lives.
{103427}{103505}White and red wine|for your drinking pleasure!
{103706}{103735}Games.
{103794}{103870}One hundred and fifty days of games.
{103881}{103923}He's cleverer than I thought.
{103925}{104013}Clever. The whole of Rome|would be laughing at him
{104031}{104087}if they weren't so afraid of his Praetorians.
{104090}{104161}Fear and wonder. A powerful combination.
{104195}{104273}You really think the people|are going to be seduced by that?
{104275}{104353}I think he knows what Rome is.|Rome is the mob.
{104370}{104448}Conjure magic for them,|and they'll be distracted.
{104463}{104544}Take away their freedom,|and still they'll roar.
{104559}{104669}The beating heart of Rome|is not the marble of the Senate.
{104672}{104721}It's the sand of the Colosseum.
{104770}{104821}He'll bring them death
{104866}{104924}and they will love him for it.
{105492}{105543}All you do is kill, kill, kill.
{105545}{105606}The crowd don't want a butcher,|they want a hero.
{105608}{105660}We want them to keep coming back.
{105662}{105766}So don't just hack them to pieces,|remember you are an entertainer.
{105831}{105864}Spaniard.
{106060}{106098}So entertain!
{107727}{107829}Are you not entertained?
{107887}{107943}Is this not why you're here?
{108058}{108119}Spaniard!
{108565}{108609}What do you want?
{108674}{108703}Girl?
{108729}{108757}Boy?
{108780}{108836}You sent for me.|Yes, I did.
{108863}{108940}You're good, Spaniard,|but you're not that good.
{108943}{108978}You could be magnificent.
{108980}{109061}I'm required to kill, so I kill. That is enough.
{109082}{109159}That's enough for the provinces,|but not for Rome.
{109245}{109342}The young emperor|has arranged a series of spectacles
{109345}{109449}to commemorate his father,|Marcus Aurelius.
{109462}{109512}I find that amusing
{109520}{109596}since it was Marcus Aurelius, the wise
{109599}{109685}the all knowing Marcus Aurelius,|that closed us down.
{109760}{109863}So finally,|after five years of scratching a living
{109866}{109920}in flea infested villages
{109923}{110000}we're finally going back to where we belong:
{110018}{110056}The Colosseum.
{110112}{110182}You should see the Colosseum, Spaniard.
{110216}{110268}Fifty thousand Romans
{110291}{110387}watching every movement of your sword
{110422}{110484}willing you to make that killer blow.
{110514}{110606}The silence before you strike|and the noise afterwards.
{110630}{110720}It rises. It rises up
{110759}{110800}like a storm.
{110811}{110871}As if you were the thunder god himself.
{110879}{110954}You were a gladiator?|Yes, I was.
{111115}{111166}You won your freedom?
{111171}{111231}A long time ago, the Emperor
{111272}{111326}presented me with a rudius.
{111370}{111416}It's just a wooden sword.
{111437}{111493}The symbol of your freedom.
{111547}{111623}He touched me on the shoulder,|and I was free.
{111657}{111717}You knew Marcus Aurelius?
{111719}{111815}I did not say I knew him.|I said he touched me on the shoulder once.
{111841}{111895}You asked me what I want.
{111927}{112001}I, too, want to stand|in front of the Emperor
{112032}{112067}as you did.
{112070}{112155}Then listen to me. Learn from me.
{112177}{112254}I wasn't the best because I killed quickly.
{112283}{112350}I was the best because the crowd loved me.
{112378}{112460}Win the crowd, and you'll win your freedom.
{112572}{112619}I will win the crowd.
{112675}{112751}I will give them something|they've never seen before.
{112787}{112865}So, Spaniard,|we shall go to Rome together
{112879}{112924}and have bloody adventures.
{112926}{112976}And the great whore|will suckle us
{112978}{113038}until we are fat and happy|and can suckle no more.
{113040}{113076}And then
{113104}{113157}when enough men have died
{113211}{113273}perhaps you will have your freedom.
{113383}{113443}Here. Use this.
{114035}{114114}It's somewhere out there, my country.
{114142}{114174}My home.
{114204}{114257}My wife is preparing food.
{114282}{114350}My daughters carry water from the river.
{114383}{114434}Will I ever see them again?
{114466}{114504}I think, no.
{114512}{114573}Do you believe you'll see them again|when you die?
{114575}{114611}I think so.
{114625}{114702}But then, I will die soon.
{114743}{114805}They will not die for many years.
{114824}{114866}I'll have to wait.
{114868}{114923}But you would? Wait?
{114939}{114972}Of course.
{115021}{115055}You see
{115084}{115119}my wife
{115156}{115254}and my son are already waiting for me.
{115273}{115363}You'll meet them again. But not yet.
{115466}{115499}Not yet.
{115539}{115575}Unless|Not yet.
{115681}{115708}Not yet.
{116042}{116074}There he is.
{117303}{117331}Out.
{117361}{117409}Move, go, out!
{117727}{117792}Good to see you again,|old friend.
{117923}{117966}Bring me fortune.
{118081}{118153}Have you ever seen anything|like that before?
{118180}{118244}I didn't know men could build such things.
{118494}{118532}Win the crowd.
{118539}{118595}Get inside. Move.
{118599}{118631}Inside.
{119862}{119929}He sleeps so well because he's loved.
{120004}{120056}Come, brother. It's late.
{120145}{120218}I will make Rome|the wonder of the ages.
{120286}{120370}That is what Gracchus and his friends|don't understand.
{120380}{120462}All my desires|are splitting my head to pieces.
{120638}{120705}Commodus, drink this tonic.
{120945}{121011}I think the time is almost right.
{121014}{121086}I could announce|the dissolution of the Senate
{121090}{121142}at the celebration to honor our father.
{121144}{121196}Do you think I should?
{121212}{121263}Are the people ready?
{121313}{121373}I think you need your rest now.
{121522}{121567}Will you stay with me?
{121569}{121629}Still afraid of the dark, brother?
{121798}{121828}Still.
{121874}{121906}Always.
{121949}{122021}Stay with me tonight.|You know I won't.
{122134}{122171}Then kiss me.
{122391}{122431}Sleep, brother.
{123750}{123803}Having servants who are deaf and mute
{123805}{123874}at least ensures I live a little longer.
{123919}{123977}They're arresting scholars now.
{123979}{124075}Anyone who dare speak out.|Even satirists and chroniclers.
{124091}{124139}And mathematicians.
{124169}{124223}And all to feed the arena.
{124264}{124328}The Senate did not approve martial law.
{124330}{124410}This reign of terror|is entirely the Praetorians.
{124427}{124480}I'm afraid to go out after dark.
{124482}{124568}You should be more afraid|of your activities during the day.
{124574}{124690}The Senate is full of his spies,|led by that whore master, Falco.
{124725}{124834}But what is in his mind?|That's what I trouble myself with.
{124854}{124927}He spends all his days|singularly obsessed
{124929}{125000}planning the festival to honor your father.
{125002}{125092}He neglects even the most fundamental task|of government.
{125111}{125166}So just what is he planning?
{125175}{125216}And what pays for it?
{125218}{125324}These daily games are costing a fortune,|yet we have no new taxes.
{125342}{125378}The future.
{125413}{125463}The future pays for it.
{125500}{125563}He's started selling the grain reserves.
{125575}{125620}This can't be true.
{125635}{125704}He's selling|Rome's reserves of grain.
{125712}{125785}The people will be starving in two years.
{125799}{125836}I hope they're enjoying the games
{125839}{125923}because soon enough|they'll be dead because of them.
{125931}{125990}Rome must know this.|And how?
{126002}{126062}He's going to dissolve the Senate.
{126076}{126165}And who will tell them before it's too late?|You, Gracchus?
{126199}{126237}You, Gaius.
{126239}{126339}Will you make a speech on the floor|of the Senate, denouncing my brother?
{126341}{126405}And then see your family in the Colosseum?
{126430}{126463}Who'd dare?
{126693}{126768}I have been living|in a prison of fear every day
{126770}{126835}because my son is heir to the throne.
{126976}{127013}He must die.
{127122}{127216}Quintus and the Praetorians|would simply seize control for themselves.
{127218}{127314}No. Cut off the head|and the snake cannot strike.
{127316}{127368}Lucilla, Gaius is right.
{127370}{127474}Until we can neutralize the Praetorians,|we can achieve nothing.
{127512}{127550}So we do nothing?
{127552}{127621}No, child. We keep our counsel.
{127646}{127681}We prepare.
{127702}{127821}As long as the people support him,|we are voices without steel.
{127841}{127876}We are air.
{127952}{128021}But with every day that passes,|he makes enemies.
{128023}{128095}One day,|he'll have more enemies than friends.
{128105}{128179}And on that day, we will act.
{128194}{128241}Then we will strike.
{128264}{128308}But until then
{128337}{128376}we are docile.
{128388}{128442}We are obedient.
{128482}{128532}And we are treacherous.
{128748}{128779}Come on!
{128998}{129049}All right, that's enough.
{129613}{129707}The Emperor wants battles, and I don't want|to sacrifice my best fighters.
{129709}{129788}The crowd wants battles,|so the Emperor gives them battles.
{129791}{129880}You get the battle of Carthage.|Massacre of Carthage.
{129920}{130016}Well, why don't you go down to the prison,|round up all the beggars and thieves?
{130019}{130048}We've done that.
{130050}{130141}If you want to give away the best gladiators|in the whole of the empire
{130143}{130196}then I want double the rates.
{130198}{130292}You'll get your contract rates,|or you'll get your contract cancelled.
{130294}{130331}You don't like it?
{130333}{130431}Then you can crawl back|down that shit hole that you came from.
{130509}{130568}Cassius, please. You can free us.
{131310}{131385}Gladiator, are you the one|they call the Spaniard?
{131389}{131417}Yes.
{131437}{131491}They said you were a giant.
{131494}{131572}They said you could crush a man's skull|with one hand.
{131576}{131619}A man's? No.
{131653}{131685}A boy's.
{131736}{131825}Do they have good horses in Spain?|Some of the best.
{131851}{131928}This is Argento and this is Scarto.
{131962}{132008}They were my horses.
{132031}{132083}They were taken from me.
{132091}{132173}I like you, Spaniard. I shall cheer for you.
{132187}{132270}They let you watch the games?|My uncle says it makes me strong.
{132272}{132354}And what does your father say?|My father is dead.
{132399}{132450}Master Lucius, it is time.
{132483}{132516}I have to go.
{132518}{132558}Your name is Lucius?
{132611}{132678}Lucius Verus, after my father.
{133443}{133487}Lower!
{133615}{133652}Claudius!
{133658}{133718}Yes?|More shields!
{133720}{133759}All right.
{134228}{134347}When the Emperor enters,|raise your weapons, salute him
{134349}{134401}and then speak together.
{134420}{134508}Face the Emperor|and don't turn your back on him.
{134535}{134607}Go, and die with honor.
{135983}{136035}Hail, mighty Caesar!
{136116}{136222}Caesar!
{136298}{136372}We who are about to die|salute you!
{136415}{136458}On this day
{136472}{136548}we reach back to hallowed antiquity
{136570}{136661}to bring you a re-creation|of the second fall
{136663}{136715}of mighty Carthage!
{136807}{136916}On the barren plain of Zama
{136933}{137008}there stood the invincible armies
{137020}{137085}of the barbarian Hannibal.
{137103}{137182}Ferocious mercenaries|and warriors
{137184}{137244}from all brute nations
{137246}{137353}bent on merciless destruction
{137375}{137408}conquest.
{137433}{137534}Your emperor is pleased to give you
{137536}{137613}the barbarian horde!
{137821}{137870}Anyone here been in the army?
{137873}{137946}Yes. I served with you|at Vindobona.
{137970}{138008}You can help me.
{138043}{138100}Whatever comes out of these gates
{138126}{138209}we've got a better chance of survival|if we work together.
{138222}{138265}Do you understand?
{138318}{138370}If we stay together, we survive.
{138372}{138450}The Emperor is pleased to bring you|the legionnaires
{138452}{138542}of Scipio Africanus!
{138812}{138855}To the death!
{138950}{139014}Kill!
{139110}{139151}Stay close.
{139300}{139347}Come together!
{139380}{139481}Stay close. Staggered columns!
{139803}{139850}You don't have a chance.
{140147}{140210}Lock your shields. Stay as one.
{140248}{140286}Hold!
{140341}{140414}Hold! As one!
{140487}{140520}Well done.
{140816}{140912}Hold. Down low!
{141058}{141087}Yes!
{141391}{141421}Hagen!
{142025}{142113}This column to the chariot!|This column stay with me!
{142204}{142238}Quickly!
{142255}{142324}Get out there.|Hurry!
{143354}{143384}Maximus!
{143689}{143748}Single column!
{144882}{144916}We win!
{145052}{145115}My history's a little hazy, Cassius
{145135}{145208}but shouldn't the barbarians|lose the battle of Carthage?
{145210}{145254}Yes, sire.
{145303}{145336}Forgive me, sire.
{145338}{145406}No, I rather enjoy surprises.
{145425}{145454}Who is he?
{145456}{145531}They call him the Spaniard, sire.
{145594}{145639}I think I'll meet him.
{145644}{145678}Yes, sire.
{145732}{145779}Hail to the barbarians!
{146154}{146238}Forward! Arms at ready!
{146578}{146620}Drop your weapons.
{146720}{146793}Gladiator, the Emperor has asked for you.
{146810}{146863}I am at the Emperor's service.
{147531}{147585}Rise.
{147823}{147875}Your fame is well deserved, Spaniard.
{147877}{147944}I don't think there's ever been a gladiator|to match you.
{147946}{148016}As for this young man,|he insists you are Hector reborn.
{148018}{148057}Or was it Hercules?
{148092}{148186}Why doesn't the hero reveal himself|and tell us all your real name?
{148239}{148280}You do have a name.
{148299}{148346}My name is Gladiator.
{148428}{148507}How dare you show your back to me? Slave!
{148541}{148624}You will remove your helmet|and tell me your name.
{148920}{148982}My name is Maximus Decimus Meridius
{148991}{149040}commander of the armies of the north
{149042}{149103}general of the Felix Legions
{149106}{149187}loyal servant to the true emperor,|Marcus Aurelius
{149220}{149274}father to a murdered son
{149287}{149344}husband to a murdered wife
{149354}{149445}and I will have my vengeance,|in this life or the next.
{149621}{149656}Arms!
{149984}{150067}Live!
{151249}{151317}Arms, at rest!
{152628}{152740}Maximus!
{153942}{153973}Father.
{155831}{155880}Why is he still alive?
{155910}{155948}I don't know.
{155960}{156001}He shouldn't be alive.
{156021}{156056}It vexes me.
{156100}{156144}I'm terribly vexed.
{156423}{156473}I did what I had to do.
{156492}{156593}If Father had had his way,|the empire would have been torn apart.
{156595}{156636}You do see that.
{156647}{156676}Yes.
{156795}{156877}What did you feel when you saw him?
{156928}{156970}I felt nothing.
{157019}{157082}He wounded you deeply, didn't he?
{157107}{157163}No more than I wounded him.
{157277}{157333}They lied to me in Germania.
{157374}{157426}They told me he was dead.
{157477}{157541}If they lie to me, they don't respect me.
{157544}{157626}If they don't respect me,|how can they ever love me?
{157660}{157719}Then you must let the legions know
{157722}{157800}their treachery will not go unpunished.
{157821}{157861}Poor sister.
{157866}{157928}I wouldn't want to be your enemy.
{157958}{158002}What will you do?
{158325}{158358}This way.
{159245}{159330}Rich matrons pay well|to be pleasured by the bravest champions.
{159333}{159395}I knew your brother would send assassins.
{159408}{159473}I didn't realize he would send his best.
{159514}{159566}Maximus, he doesn't know.
{159590}{159670}My family was burnt and crucified|while they were still alive.
{159672}{159736}I knew nothing|Don't lie to me!
{159896}{159937}I wept for them.
{159941}{160037}As you wept for your father?
{160040}{160129}I have been living in a prison of fear|since that day.
{160142}{160237}To be unable to mourn your father|for fear of your brother.
{160261}{160340}To live in terror|every moment of every day
{160342}{160412}because your son is heir to the throne.
{160459}{160495}I have wept.
{160529}{160599}My son was innocent.
{160620}{160671}So is mine.
{160721}{160799}Must my son die, too,|before you'll trust me?
{160835}{160909}What does it matter if I trust you or not?
{160931}{161007}The gods have spared you.|Don't you understand?
{161009}{161096}Today I saw a slave become more powerful|than the emperor of Rome.
{161098}{161143}The gods have spared me?
{161145}{161231}I am at their mercy,|with the power only to amuse a mob.
{161233}{161276}That is power.
{161283}{161313}The mob is Rome.
{161315}{161408}And while Commodus controls them,|he controls everything.
{161414}{161452}Listen to me.
{161466}{161539}My brother has enemies,|most of all in the Senate.
{161546}{161602}But while the people follow him
{161605}{161680}no one would dare stand up to him|until you.
{161705}{161765}They oppose him, yet they do nothing.
{161767}{161858}There are some politicians|who have dedicated their lives to Rome.
{161860}{161904}One man above all.
{161931}{162008}If I can arrange it, will you meet him?
{162016}{162064}Do you not understand?
{162071}{162177}I may die in this cell tonight,|or in the arena tomorrow. I am a slave!
{162179}{162245}What possible difference can I make?
{162252}{162308}This man wants what you want.
{162311}{162367}Then have him kill Commodus!
{162430}{162476}I knew a man once
{162499}{162532}a noble man.
{162556}{162628}A man of principle who loved my father
{162654}{162705}and my father loved him.
{162754}{162808}This man served Rome well.
{162916}{162959}That man is gone.
{162988}{163041}Your brother did his work well.
{163044}{163085}Let me help you.
{163233}{163310}Yes, you can help me.
{163394}{163486}Forget you ever knew me,|never come here again.
{163578}{163647}Guard! The lady is finished with me.
{164358}{164400}What's your name?
{164475}{164510}Julian Crassus.
{164652}{164682}Name?
{164716}{164753}Marcus, sire.
{164777}{164822}My father's name.
{165007}{165125}They must have known of Maximus' escape|when they found the bodies of the four men.
{165146}{165210}They thought it was a barbarian raid.
{165236}{165316}These are good men, sire.|Loyal to the Emperor.
{165497}{165548}Load your arrows!
{165721}{165769}Prepare to fire!
{166294}{166376}Then perhaps it was you|who knew
{166397}{166433}and never told me.
{166446}{166502}I didn't know.|You didn't know?
{166540}{166611}But a general|is always in control.
{166645}{166737}Always in command, isn't he?
{166775}{166812}Yes, Caesar.
{167160}{167227}Then give the command. Say it.
{167650}{167679}Fire.
{168561}{168593}Maximus.
{168612}{168690}You commanded legions?|You had many victories?
{168712}{168768}Yes.|In Germania?
{168815}{168859}In many countries.
{168898}{168932}General.
{170159}{170206}You have a great name.
{170244}{170320}He must kill your name before he kills you.
{170544}{170577}Yes, at the far end.
{170579}{170637}Senator Gaius.|Hello.
{170640}{170689}Senator Gracchus.
{170729}{170814}Don't often see you enjoying the pleasures|of the vulgar crowd.
{170816}{170895}I don't pretend to be a man of the people,|Senator
{170897}{170961}but I do try to be a man for the people.
{171365}{171478}Caesar!
{171609}{171652}People of Rome!
{171708}{171769}On the fourth day of Antioch
{171785}{171894}we can celebrate the 64th day of the games.
{171910}{172016}And in his majestic charity
{172035}{172140}the Emperor has deigned this day|to favor the people of Rome
{172155}{172240}with an historical final match.
{172260}{172375}Returning to the Colosseum today,|after five years in retirement
{172410}{172496}Caesar is pleased to bring you
{172499}{172593}the only undefeated champion
{172596}{172646}in Roman history:
{172648}{172770}The legendary Tigris of Gaul!
{173311}{173390}He knows too well|how to manipulate the mob.
{173392}{173459}Marcus Aurelius had a dream|that was Rome, Proximo.
{173461}{173530}This is not it.
{173532}{173603}Marcus Aurelius is dead, Maximus.
{173624}{173689}We mortals are but shadows and dust.
{173706}{173758}Shadows and dust, Maximus!
{173761}{173857}Representing the training lyceum|of Antonius Proximo
{173860}{173951}Caesar is proud to give you
{173953}{174049}Aelius Maximus!
{174369}{174429}They embrace him|like he's one of their own.
{174431}{174529}The mob is fickle, brother.|He'll be forgotten in a month.
{174598}{174669}No, much sooner than that.
{174717}{174761}It's been arranged.
{175224}{175298}We who are about to die salute you.
{175381}{175430}We're with you, Maximus!
{176491}{176530}Fight on, finish it!
{177242}{177284}Pull, pull!
{178093}{178132}Loose! Loose!
{178834}{178886}Gut him!|Kill!
{178923}{179013}Kill!
{180521}{180577}Maximus the Merciful!
{180806}{180926}Maximus!
{181108}{181179}Forward, arms at ready!
{181946}{182008}What am I going to do|with you?
{182033}{182121}You simply won't die.
{182241}{182299}Are we so different, you and I?
{182327}{182400}You take life when you have to, as I do.
{182435}{182536}I have only one more life to take.|Then it is done.
{182540}{182584}Then take it now.
{182909}{182960}They tell me your son
{182980}{183078}squealed like a girl|when they nailed him to the cross.
{183132}{183174}And your wife
{183204}{183252}moaned like a whore
{183280}{183394}when they ravaged her again and again
{183429}{183463}and again.
{183594}{183688}The time for honoring yourself|will soon be at an end
{183804}{183837}Highness.
{184270}{184316}Maximus!
{184525}{184560}General!
{184723}{184774}General!|Cicero!
{184968}{185025}Where are you camped?|Ostia.
{185187}{185260}We love you, Maximus!|Praise the victor!
{185263}{185326}Tell the men their general lives. Find me.
{185328}{185386}Move along!|Find me!
{186021}{186070}Can they hear you?
{186159}{186247}Who?|Your family, in the afterlife.
{186308}{186374}Yes.|What do you say to them?
{186465}{186501}To my boy
{186547}{186611}I tell him I will see him again soon
{186613}{186703}and to keep his heels down|when he's riding his horse.
{186735}{186772}To my wife
{186835}{186888}that is not your business.
{187082}{187154}And now they love Maximus for his mercy.
{187190}{187278}So I can't just kill him,|or it makes me even more unmerciful.
{187312}{187418}The whole thing|is like some great nightmare.
{187446}{187490}He is defying you.
{187494}{187579}His every victory is an act of defiance.
{187583}{187673}The mob sees this, and so do the Senate.
{187691}{187764}Every day he lives, they grow bolder.
{187801}{187845}Kill him.|No.
{187892}{187953}I will not make a martyr of him.
{188131}{188195}When I went to the Senate today
{188197}{188319}I purposefully told them about using|the grain reserves to pay for the games.
{188354}{188408}And did you note what happened?
{188411}{188491}Nothing.|Exactly. Nothing.
{188516}{188575}Not a single word of protest.
{188577}{188667}Even the insolent Senator Gracchus|was silent as a mouse.
{188669}{188698}Why?
{188742}{188834}I have been told of a certain sea snake
{188836}{188944}which has a very unusual method|of attracting its prey.
{188949}{189042}It will lie at the bottom of the ocean|as if wounded.
{189053}{189124}Then its enemies will approach
{189126}{189203}and yet it will lie quite still.
{189211}{189307}And then its enemies|will take little bites of it
{189309}{189391}and yet it remains still.
{189472}{189501}So
{189535}{189578}we will lie still
{189599}{189683}and let our enemies come to us and nibble.
{189709}{189765}Have every senator followed.
{190207}{190302}Cicero, my old friend. I thought perhaps|I'd seen you for the last time.
{190304}{190364}I thought you were dead.|Close.
{190367}{190445}How long have the men been in Ostia?|All winter.
{190452}{190533}And how do they look?|Fat and bored.
{190551}{190630}Who's in command?|Some fool from Rome.
{190663}{190719}How soon do you think|they could be ready to fight?
{190721}{190766}For you, tomorrow.
{190797}{190860}I need you to do something for me.
{190976}{191011}Come, see, witness.
{191013}{191089}If you haven't been in the arena,|you can see the show here.
{191091}{191182}Giant Maximus|is defeating our emperor, Commodus.
{191184}{191249}What are we to do?|He's just defying everyone
{191251}{191302}by doing this to him, they do
{191325}{191358}My goodness!
{191403}{191493}He got him, he's defeated.|Give way!
{191646}{191713}My lady? I served your father at Vindobona.
{191715}{191750}Back.|My lady.
{191752}{191806}I served your father at Vindobona.
{191815}{191842}Back!
{191844}{191924}And I served General Maximus.|I serve him still.
{191962}{191991}Stop.
{192067}{192103}Stand back.
{192135}{192211}The General sends word,|he will meet your politician.
{192254}{192335}For your loyalty, soldier.|Thank you, my lady.
{192580}{192617}Leave us.
{192757}{192799}Senator Gracchus.
{193144}{193176}General.
{193204}{193272}I hope my coming here today|is evidence enough
{193274}{193352}that you can trust me.
{193460}{193522}The Senate is with you?|The Senate?
{193559}{193627}Yes. I can speak for them.
{193642}{193726}You can buy my freedom|and smuggle me out of Rome?
{193735}{193775}To what end?
{193808}{193866}Get me outside the city walls.
{193881}{193978}Have fresh horses ready to take me to Ostia.|My army is encamped there.
{193981}{194064}By nightfall of the second day,|I'll return at the head of 5,000 men.
{194066}{194121}But the legions|all have new commanders
{194124}{194159}loyal to Commodus.
{194161}{194242}Let my men see me alive,|and you shall see where their loyalties lie.
{194245}{194286}This is madness.
{194301}{194384}No Roman army has entered the capital|in 100 years.
{194386}{194442}I will not trade one dictatorship for another!
{194445}{194533}The time for half measures and talk is over,|Senator.
{194546}{194624}And after your glorious coup, what then?
{194654}{194746}You'll take your 5,000 warriors and leave?
{194748}{194786}I will leave.
{194798}{194894}The soldiers will stay for your protection|under the command of the Senate.
{194896}{194925}So
{194934}{195040}once all of Rome is yours,|you'll just give it back to the people?
{195079}{195115}Tell me why.
{195253}{195331}Because that was the last wish|of a dying man.
{195407}{195454}I will kill Commodus.
{195503}{195579}The fate of Rome I leave to you.
{195626}{195682}Marcus Aurelius trusted you.
{195726}{195777}His daughter trusts you.
{195877}{195920}I will trust you.
{195930}{195981}But we have little time.
{195994}{196038}Give me two days
{196058}{196114}and I will buy your freedom.
{196132}{196171}And you
{196204}{196244}You stay alive
{196282}{196323}or I'll be dead.
{196370}{196409}Now we must go.
{197086}{197175}He'll be waiting for you.|Stand at the foot of the colossus.
{197178}{197217}He'll find you.
{198320}{198358}It won't work.
{198384}{198438}The Emperor knows too much.
{198463}{198487}And as for me
{198537}{198589}it's becoming dangerous.
{198621}{198677}You'll be paid on my return.
{198729}{198774}I give you my word.
{198778}{198855}Your word? What if you don't return?
{198889}{198964}Do you remember what it was|to have trust, Proximo?
{198966}{198996}Trust?
{199103}{199146}Who am I to trust?
{199161}{199249}I will kill Commodus.|Why would I want that?
{199260}{199303}He makes me rich.
{199431}{199502}I know that you are a man of your word,|General.
{199546}{199611}I know that you would die|for honor.
{199644}{199693}You would die for Rome.
{199719}{199798}You would die for the memory|of your ancestors.
{199800}{199858}But I, on the other hand
{199925}{199970}I'm an entertainer.
{200058}{200088}Guard!
{200209}{200273}He killed the man who set you free.
{200503}{200549}Praetorians, master.
{200703}{200734}Halt!
{202361}{202411}Where have you been?
{202417}{202461}I sent for you.
{202497}{202538}Please, brother.
{202682}{202729}What's troubling you?
{202790}{202849}Does Gracchus have a new lover?
{202894}{202934}I don't know.
{202981}{203033}I thought you'd seen him.
{203055}{203127}He infects everyone|like a putrid fever.
{203164}{203244}For the health of Rome,|the Senate must be bled.
{203255}{203304}And he will bleed, too.
{203328}{203362}Very soon.
{203400}{203441}But not tonight.
{203817}{203893}Do you remember|what our father said once?
{203924}{203966}"It's a dream
{204013}{204059}"a frightful dream
{204123}{204158}"life is."
{204224}{204276}Do you think that's true?
{204295}{204333}I don't know.
{204423}{204461}I think it is.
{204530}{204597}And I have only you to share it with.
{205538}{205578}Open your mouth.
{206511}{206557}You know I love you.
{206608}{206647}And I love you.
{207564}{207605}Out. Get out!
{207633}{207663}Move!
{207782}{207834}Congratulations, General.
{207836}{207907}You've got very persuasive friends.
{208054}{208116}My brother has had Gracchus arrested.
{208119}{208202}We daren't wait any longer.|We must leave tonight.
{208207}{208298}Proximo will come at midnight|and take you to the gate.
{208315}{208406}Your servant, Cicero, will be waiting there|with horses.
{208457}{208524}You have done all this?|Yes.
{208544}{208587}You risk too much.
{208611}{208661}I have much to pay for.
{208721}{208777}You have nothing to pay for.
{208779}{208856}You love your son. You're strong for him.
{208935}{208995}I am tired of being strong.
{209047}{209152}My brother hates all the world,|and you most of all.
{209162}{209240}Because your father chose me.|No.
{209272}{209329}Because my father loved you.
{209426}{209487}And because I loved you.
{209552}{209593}A long time ago.
{209712}{209765}Was I very different then?
{209930}{209975}You laughed more.
{210075}{210135}I have felt alone all my life
{210168}{210209}except with you.
{210287}{210324}I must go.
{210338}{210366}Yes.
{211078}{211108}There.
{211397}{211436}And I got you.
{211511}{211566}Isn't it late|to be playing legionnaire?
{211568}{211615}I'm not a legionnaire.
{211621}{211687}Not a legionnaire?|I'm a gladiator.
{211718}{211755}A gladiator?
{211772}{211837}Gladiators only fight in the games.
{211841}{211927}Wouldn't you rather be|a great Roman warrior like Julius Caesar?
{211929}{211993}I'm Maximus, the savior of Rome!
{212064}{212110}The savior of Rome?
{212311}{212354}And who said that?
{212574}{212614}Where's Lucius?
{212645}{212705}He's with the Emperor, my lady.
{212777}{212820}She couldn't.|She did.
{212822}{212876}She took it from a basket
{212909}{213004}and pressed it to her breast,|right here above her heart.
{213049}{213130}It bit her in the breast?|Yes.
{213148}{213247}You see, Lucius, sometimes royal ladies
{213256}{213358}behave very strangely|and do very odd things in the name of love.
{213361}{213428}I think it's silly.|So do I.
{213522}{213573}Sister, join us.
{213589}{213632}I've been reading|to dear Lucius.
{213635}{213686}I've been reading, too.|Yes.
{213688}{213794}He's a very clever little boy.|He'll make a grand emperor one day.
{213835}{213930}We've been reading about the great|Mark Antony and his adventures in Egypt.
{213932}{213995}And the queen killed herself with a snake.
{213998}{214088}And just wait until you hear|what happened to our ancestors.
{214090}{214203}If you're very good, tomorrow night|I'll tell you the story of Emperor Claudius.
{214234}{214278}He was betrayed
{214301}{214354}by those closest to him.
{214401}{214445}By his own blood.
{214478}{214541}They whispered in dark corners
{214543}{214600}and went out late at night
{214607}{214690}and conspired, and conspired.
{214754}{214851}But the Emperor Claudius knew|that they were up to something.
{214854}{214918}He knew they were busy little bees.
{214966}{215043}And one night he sat down|with one of them
{215062}{215112}and he looked at her
{215135}{215174}and he said:
{215201}{215264}"Tell me what you've been doing
{215281}{215325}"busy little bee.
{215382}{215460}"Or I shall strike down those dearest to you.
{215489}{215566}"You shall watch as I bathe in their blood."
{215656}{215716}And the Emperor was heartbroken.
{215769}{215891}The little bee had wounded him more deeply|than anyone else could ever have done.
{215946}{216018}What do you think happened then, Lucius?
{216034}{216080}I don't know, Uncle.
{216243}{216307}The little bee told him everything.
{217759}{217836}Open,|in the name of the Emperor!
{217850}{217882}Proximo!
{217905}{217985}Open the gates,|in the name of the Emperor!
{218092}{218129}Open the gates!
{218275}{218332}Open the gates, Proximo.
{218344}{218400}Do you want to die, old man?
{218430}{218458}Here.
{218474}{218526}Everything is prepared.
{218528}{218590}It seems you have won your freedom.
{218593}{218682}Proximo, are you in danger|of becoming a good man?
{218810}{218906}Juba.|All enemies of the emperor die!
{218919}{218973}Open the gates!
{219111}{219160}Pull!
{219214}{219285}Move!|Form a column on the left!
{219380}{219456}I only need moments,|so do not be careless with your lives.
{219458}{219527}If you don't want any part of this,|go back to your cells.
{219529}{219583}We'll wait here for you, Maximus.
{219586}{219657}Strength and honor.|Go.
{219679}{219725}Strength and honor.
{219791}{219862}Aim. Arch your bows!
{221540}{221572}Shadows and dust.
{222620}{222648}Maximus!
{222788}{222823}I'm sorry.
{223483}{223518}It's done.
{223692}{223744}And what of my nephew?
{223766}{223816}And what of his mother?
{223867}{223931}Should they share her lover's fate?
{223974}{224025}Or should I be merciful?
{224093}{224141}Commodus the Merciful.
{224303}{224360}Lucius will stay with me now.
{224388}{224434}And if his mother
{224470}{224521}so much as looks at me
{224551}{224613}in a manner that displeases me
{224662}{224699}he will die.
{224784}{224867}If she decides to be noble
{224911}{224963}and takes her own life
{225002}{225039}he will die.
{225130}{225175}And as for you
{225243}{225288}you will love me
{225306}{225351}as I have loved you.
{225391}{225483}You will provide me|with an heir of pure blood
{225508}{225553}so that Commodus
{225568}{225641}and his progeny will rule for 1,000 years.
{225757}{225801}Am I not merciful?
{226347}{226413}Am I not merciful!
{226719}{226799}Maximus!
{227505}{227574}I'm a soldier. I obey.
{227641}{227749}Nothing happens to anyone|that he is not fitted by nature to bear.
{228573}{228605}Maximus!
{228764}{228812}They call for you.
{228859}{228941}The general|who became a slave.
{228972}{229032}The slave who became a gladiator.
{229066}{229137}The gladiator who defied an emperor.
{229185}{229227}A striking story.
{229257}{229339}Now the people want to know|how the story ends.
{229396}{229452}Only a famous death will do.
{229501}{229564}And what could be more glorious
{229574}{229667}than to challenge the Emperor himself|in the great arena?
{229726}{229802}You would fight me?|Why not?
{229832}{229883}Do you think I'm afraid?
{229903}{229978}I think you have been afraid all your life.
{229981}{230074}Unlike Maximus the Invincible,|who knows no fear?
{230218}{230294}I knew a man who once said,|"Death smiles at us all.
{230325}{230387}"All a man can do is smile back."
{230432}{230467}I wonder
{230483}{230553}did your friend smile at his own death?
{230562}{230601}You must know.
{230673}{230717}He was your father.
{230814}{230873}You loved my father, I know
{230910}{230948}but so did I.
{230989}{231053}That makes us brothers, doesn't it?
{231119}{231172}Smile for me now, brother.
{231310}{231379}Strap on his armor. Conceal the wound.
{232740}{232789}Ring formation!
{235585}{235624}Quintus, sword.
{235662}{235707}Give me your sword.
{235792}{235842}Sword! Give me a sword!
{235880}{235926}Sheathe your swords.
{239355}{239391}Maximus.
{239569}{239602}Quintus.
{239644}{239681}Free my men.
{239717}{239785}Senator Gracchus|is to be reinstated.
{239815}{239867}There was a dream that was Rome.
{239884}{239931}It shall be realized.
{239950}{240014}These are the wishes of Marcus Aurelius.
{240036}{240088}Free the prisoners. Go!
{240706}{240738}Maximus.
{240786}{240825}Lucius is safe.
{241233}{241268}Go to them.
{242514}{242550}You're home.
{243215}{243280}Is Rome worth one good man's life?
{243376}{243422}We believed it once.
{243501}{243553}Make us believe it again.
{243642}{243694}He was a soldier of Rome.
{243790}{243825}Honor him.
{243837}{243891}Who will help me carry him?
{245010}{245051}Now we are free.
{245211}{245258}I will see you again.
{245330}{245366}But not yet.
{245392}{245425}Not yet.